<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_load"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="下载进度: %1$s%%" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb_load"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:max="100"
        android:progress="0"
        android:theme="@style/Theme.AppCompat.Light" />

</LinearLayout>